<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="32dp"
    android:layout_marginTop="64dp"
    android:layout_marginEnd="32dp"
    android:visibility="visible"
    app:cardBackgroundColor="#11000000"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editText"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                android:layout_width="1dp"
                android:layout_height="51dp"
                android:background="#10000000"
                android:text=""
                android:textColor="#000000"
                card_view:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="49dp"
                android:gravity="center"
                android:text="Hi how you doing"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/result"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/heading"
                app:layout_constraintVertical_bias="0.209"
                card_view:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result: "
                android:textAllCaps="true"
                android:textColor="#339220"
                card_view:ignore="MissingConstraints"
                android:textSize="24sp"
                android:layout_marginTop="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading"
                app:layout_constraintVertical_bias="0.627" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Not Offensive "
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/result"
                app:layout_constraintTop_toBottomOf="@+id/tv1"
                app:layout_constraintVertical_bias="0.0"
                card_view:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Not Targetted "
                android:textSize="20dp"
                card_view:ignore="MissingConstraints"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv2"
                app:layout_constraintStart_toEndOf="@+id/result"
                app:layout_constraintTop_toBottomOf="@+id/tv2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
